[include]
	path = ~/dotfiles/gitconfig_private
[alias]
	st = status --short --branch
	co = checkout
	ll = log --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate --numstat
	ld = log --pretty=format:%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate --date=short --graph
	ls = log --pretty=format:%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate --date=relative
	ltag = "!git log --oneline --decorate=short | awk '/tag/ {print substr($3,0,(length($3)-1)) \"\\t\" $1 \"\\t\" ($1=$2=$3=\"\") $0}'"
	undo = reset --soft 'HEAD^'
	redo = commit -c ORIG_HEAD
	ss = stash save --all
[push]
	default = simple
[core]
	editor = nano
[merge]
	tool = kdiff3
