# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson


'.platform-darwin atom-text-editor':
  'cmd-e': 'editor:delete-line'
  # git diff popup plugin
  'shift-cmd-g': 'git-diff-popup:toggle'

# jump to file tree view
'.platform-darwin':
  'cmd-0': 'tree-view:toggle-focus'
# change all other cmd-0
'body':
  'ctrl-0': 'window:reset-font-size'

'.platform-darwin .image-view':
  'ctrl-0': 'image-view:reset-zoom'

'.platform-darwin .markdown-preview':
  'ctrl-0': 'markdown-preview:reset-zoom'

