activate-power-mode@0.4.1
atom-alignment@0.12.1
atom-beautify@0.28.26
auto-update-packages@1.0.1
autocomplete-modules@1.4.1
change-case@0.6.0
color-picker@2.1.1
editorconfig@1.2.4
file-icons@1.6.18
git-diff-popup@0.1.8
git-projects@1.17.0
highlight-selected@0.11.2
language-fish-shell@1.0.3
language-latex@0.6.1
latex@0.32.0
linter@1.11.4
linter-chktex@1.2.5
linter-coffeelint@1.1.2
linter-csslint@1.3.2
linter-eslint@7.1.1
linter-jshint@2.0.3
linter-jsonlint@1.2.1
linter-markdown@1.5.0
linter-scss-lint@2.5.1
linter-shellcheck@1.1.0
markdown-pdf@1.3.9
monokai@0.18.0
multi-cursor@2.1.3
pdf-view@0.50.0
pigments@0.24.5
process-palette@0.7.0
react@0.14.2
redux-devtools@0.1.1
tabs-to-spaces@1.0.2
toggle-quotes@1.0.0
tree-view-filter@0.4.1

